-----------------------------------------------

THANKS GIVING DINNER INVITATION

Dearest Uncle Barry Flashbot we cordially invite you and
your family to the Thanksgiving Dinner on November 22nd,
hosted by the Santos-Tankia's. We hope to see you soon.

-----------------------------------------------

THANKS GIVING DINNER INVITATION

Dearest Aunt Melissa Thomas we cordially invite you and
your family to the Thanksgiving Dinner on November 22nd,
hosted by the Santos-Tankia's. We hope to see you soon.

-----------------------------------------------

THANKS GIVING DINNER INVITATION

Dearest Friend Ricardo Morales we cordially invite you and
your family to the Thanksgiving Dinner on November 22nd,
hosted by the Santos-Tankia's. We hope to see you soon.

-----------------------------------------------

THANKS GIVING DINNER INVITATION

Dearest Mother-in-law Umbridge we cordially invite you and
your family to the Thanksgiving Dinner on November 22nd,
hosted by the Santos-Tankia's. We hope to see you soon.

-----------------------------------------------

THANKS GIVING DINNER INVITATION

Dearest Brother Barney Stinson we cordially invite you and
your family to the Thanksgiving Dinner on November 22nd,
hosted by the Santos-Tankia's. We hope to see you soon.

-----------------------------------------------

THANKS GIVING DINNER INVITATION

Dearest Sister Rhea we cordially invite you and
your family to the Thanksgiving Dinner on November 22nd,
hosted by the Santos-Tankia's. We hope to see you soon.

